import React from 'react';
import { ViewStyle } from 'react-native';
import Svg, { Path, SvgProps } from 'react-native-svg';

export type IMikeVoiceIconProps = {
  style?: Partial<SvgProps & ViewStyle>;
  color?: string;
};

export const MikeVoiceIcon = ({
  style,
  color = 'orange'
}: IMikeVoiceIconProps) => {
  return (
    <Svg
      {...style}
      width={style?.width || 25}
      height={style?.height || 24}
      viewBox={style?.viewBox || '0 0 25 24'}
      fill={style?.fill || 'none'}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.5 0H1.5V8H0.5V0ZM7.49994 5C7.49994 2.23858 9.73852 0 12.4999 0C14.9189 0 16.9366 1.71776 17.3999 4H14.4999V4.5V5H17.4999V7H14.4999V7.5V8H17.4999V10H14.4999V10.5V11H17.3999C16.9366 13.2822 14.9189 15 12.4999 15C9.73852 15 7.49994 12.7614 7.49994 10V5ZM4.5 9C4.5 10.0506 4.70693 11.0909 5.10896 12.0615C5.511 13.0321 6.10028 13.914 6.84315 14.6569C7.58601 15.3997 8.46793 15.989 9.43853 16.391C10.4091 16.7931 11.4494 17 12.5 17C13.5506 17 14.5909 16.7931 15.5615 16.391C16.5321 15.989 17.414 15.3997 18.1569 14.6569C18.8997 13.914 19.489 13.0321 19.891 12.0615C20.2931 11.0909 20.5 10.0506 20.5 9H22.5C22.5 10.3132 22.2413 11.6136 21.7388 12.8268C21.2362 14.0401 20.4997 15.1425 19.5711 16.0711C18.6425 16.9997 17.5401 17.7362 16.3268 18.2388C15.4227 18.6133 14.4702 18.8524 13.5 18.9499V24H11.5V18.9499C10.5298 18.8524 9.57731 18.6133 8.67317 18.2388C7.45991 17.7362 6.35752 16.9997 5.42893 16.0711C4.50035 15.1425 3.76375 14.0401 3.2612 12.8268C2.75866 11.6136 2.5 10.3132 2.5 9H4.5ZM4.5 3H5.5V5H4.5V3ZM3.5 2H2.5V6H3.5V2ZM19.5 3H20.5V5H19.5V3ZM22.5 2H21.5V6H22.5V2ZM24.5 0H23.5V8H24.5V0Z"
        fill={color}
      />
    </Svg>
  );
};
