import React from 'react';
import { ViewStyle } from 'react-native';
import Svg, { Path, SvgProps } from 'react-native-svg';

export type IMikeIconProps = {
  style?: Partial<SvgProps & ViewStyle>;
  color?: string;
};

export const MikeIcon = ({
  style,
  color = 'orange'
}: IMikeIconProps) => {
  return (
    <Svg
      {...style}
      width={style?.width || 21}
      height={style?.height || 24}
      viewBox={style?.viewBox || '0 0 21 24'}
      fill={style?.fill || 'none'}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.49994 5C5.49994 2.23858 7.73852 0 10.4999 0C12.9189 0 14.9367 1.71776 15.3999 4H12.4999V4.5V5H15.4999V7H12.4999V7.5V8H15.4999V10H12.4999V10.5V11H15.3999C14.9367 13.2822 12.9189 15 10.4999 15C7.73852 15 5.49994 12.7614 5.49994 10V5ZM2.5 9C2.5 10.0506 2.70693 11.0909 3.10896 12.0615C3.511 13.0321 4.10028 13.914 4.84315 14.6569C5.58601 15.3997 6.46793 15.989 7.43853 16.391C8.40914 16.7931 9.44942 17 10.5 17C11.5506 17 12.5909 16.7931 13.5615 16.391C14.5321 15.989 15.414 15.3997 16.1569 14.6569C16.8997 13.914 17.489 13.0321 17.891 12.0615C18.2931 11.0909 18.5 10.0506 18.5 9H20.5C20.5 10.3132 20.2413 11.6136 19.7388 12.8268C19.2362 14.0401 18.4997 15.1425 17.5711 16.0711C16.6425 16.9997 15.5401 17.7362 14.3268 18.2388C13.4227 18.6133 12.4702 18.8524 11.5 18.9499V24H9.5V18.9499C8.52983 18.8524 7.57731 18.6133 6.67317 18.2388C5.45991 17.7362 4.35752 16.9997 3.42893 16.0711C2.50035 15.1425 1.76375 14.0401 1.2612 12.8268C0.758657 11.6136 0.5 10.3132 0.5 9H2.5Z"
        fill={color}
      />
    </Svg>
  );
};
